978-5-4335-0559-9,Два капитана,Вениамин Каверин,540
978-5-389-10290-3,Красное и Черное,Стендаль,310
978-5-17-095662-3,Собор Парижской богоматери,Виктор Гюго,870
978-5-389-06864-3,Отверженные,Виктор Гюго,980
978-5-17-069177-7,Всадник без головы,Майн Рид,925
978-5-903542-43-7,Охотники за растениями,Майн Рид,820
978-5-699-35834-2,Из пушки на Луну,Жюль Верн,1470
978-5-04-096270-9,Вокруг света за 80 дней,Жюль Верн,1875
978-5-519-49302-4,20000 лье под водой,Жюль Верн,1825
978-5-17-092914-6,Дети капитана Гранта,Жюль Верн,1950
978-5-17-091527-9,Пятнадцатилетний капитан,Жюль Верн,1740